DATABASE_URL="postgresql://neondb_owner:npg_xvLZWSHq14er@ep-summer-dream-ac2l2uut-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=suasenhaapp
EMAIL_ADMIN=emaildoadmin@empresa.com
FRONTEND_URL=http://localhost:5173